# zhy-validator

./: .gitignore  LICENSE  README.md  pom.xml
doc/: pom.xml  todo.md
src/main/java/org/chobit/common/base/: BaseEnum.java  CheckableType.java  CodeDescEnum.java  CodeEnum.java  ParamException.java
src/main/java/org/chobit/common/constants/: CommonRegexPattern.java
src/main/java/org/chobit/common/funcs/: Checker.java
src/main/java/org/chobit/common/group/: A.java  B.java  C.java  D.java  E.java  F.java  G.java  H.java  I.java  J.java  K.java
src/main/java/org/chobit/common/utils/: BaseEnumKit.java  CharacterChecker.java  EnumKit.java
src/main/java/org/chobit/common/validation/: ChineseOnly.java  ChineseOnlyValidator.java  CommonPattern.java  CommonPatternValidator.java  EnumColl.java  EnumCollValidator.java  EnumValue.java  EnumValueValidator.java  ListBigInteger.java  ListBigIntegerValidator.java  NoEmoji.java  NoEmojiValidator.java  SelfCheck.java  SelfCheckValidator.java  StringColl.java  StringCollValidator.java  WholeCheck.java  WholeCheckValidator.java
src/test/java/org/chobit/common/: MyApp.java
